# JamDroidFirechat

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ygorcesar/jamdroidfirechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygorcesar/jamdroidfirechat/: BaseActivity.java  DroidFireChatApplication.java  DroidFireChatApplication.kt  LoginActivity.java  MainActivity.java
app/src/main/java/com/ygorcesar/jamdroidfirechat/adapters/: ChatItemAdapter.java  ChatsItemAdapter.java  MessageItemAdapter.java
app/src/main/java/com/ygorcesar/jamdroidfirechat/data/entity/: ChatReference.kt  MapLocation.kt  Message.kt  UnreadNotification.kt  User.kt
app/src/main/java/com/ygorcesar/jamdroidfirechat/data/repository/: UserRepository.kt
app/src/main/java/com/ygorcesar/jamdroidfirechat/data/repository/local/: AppDatabase.kt  ChatReferenceDao.kt  NotificationDao.kt  UserDao.kt
app/src/main/java/com/ygorcesar/jamdroidfirechat/data/repository/remote/: MessageDao.kt  UserDao.kt  UserRemoteDao.kt
app/src/main/java/com/ygorcesar/jamdroidfirechat/databinding/: BaseBinding.kt  BindingAdapters.kt
app/src/main/java/com/ygorcesar/jamdroidfirechat/extensions/: AnimationsExt.kt  FirebaseExt.kt  UtilsExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/ygorcesar/jamdroidfirechat/fragment/: ChatFragment.java  ChatsFragment.java  MessagesFragment.java  UserFragment.java
app/src/main/java/com/ygorcesar/jamdroidfirechat/model/: Chat.java  MapLocation.java  Message.java  User.java
app/src/main/java/com/ygorcesar/jamdroidfirechat/service/: FcmInstanceIDService.java  FcmInstanceIDService.kt  FcmMessagingService.java  FcmNotificationService.kt
app/src/main/java/com/ygorcesar/jamdroidfirechat/ui/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/ygorcesar/jamdroidfirechat/ui/latestimages/: ImageTile.kt  LatestImages.kt  LatestImagesAdapter.kt
app/src/main/java/com/ygorcesar/jamdroidfirechat/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ygorcesar/jamdroidfirechat/ui/messages/: MessagesActivity.kt  MessagesAdapter.kt  MessagesBinding.kt  MessagesContract.kt  MessagesFragment.kt  MessagesViewModel.kt  MessagesViewModelFactory.kt
app/src/main/java/com/ygorcesar/jamdroidfirechat/ui/preferences/: PrefsActivity.kt  PrefsFragment.kt
app/src/main/java/com/ygorcesar/jamdroidfirechat/ui/showimage/: ShowImageActivity.kt
app/src/main/java/com/ygorcesar/jamdroidfirechat/ui/users/: UsersActivity.kt  UsersAdapter.kt  UsersBinding.kt  UsersViewModel.kt
app/src/main/java/com/ygorcesar/jamdroidfirechat/utils/: AditionalNotificationData.java  AppNotificationContract.java  AppNotificationOpenedHandler.java  Constants.java  ConstantsFirebase.java  Consts.kt  FirebaseExt.kt  PushNotificationObject.java  RetrofitJamdroidService.java  Singleton.java  Utils.java  ViewExt.kt  ViewModelExt.kt  onRecyclerItemClickListener.java
app/src/main/java/com/ygorcesar/jamdroidfirechat/view/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ygorcesar/jamdroidfirechat/view/activity/: BaseActivity.java  BaseActivitySessionContract.java  LoginActivity.java  MainActivity.java  PrefsActivity.java
app/src/main/java/com/ygorcesar/jamdroidfirechat/view/adapter/: ChatsItemAdapter.java  MessageItemAdapter.java
app/src/main/java/com/ygorcesar/jamdroidfirechat/view/adapters/: ChatsItemAdapter.java  MessageItemAdapter.java
app/src/main/java/com/ygorcesar/jamdroidfirechat/view/fragment/: ChatsFragment.java  MessagesFragment.java  ShowImageFragment.java  UserFragment.java
app/src/main/java/com/ygorcesar/jamdroidfirechat/viewmodel/: BaseChatViewModel.java  ChatsViewModel.java  ChatsViewModelContract.java  MessageAdapterViewModel.java  MessageAdapterViewModelContract.java  MessageFragmViewModel.java  MessageFragmViewModelContract.java
app/src/main/res/anim/: slide_in.xml  slide_in_reverse.xml  slide_out.xml  slide_out_reverse.xml
app/src/main/res/drawable/: bg_circle.xml  bg_gradient_primary.xml  bg_input_message.xml  bg_message.xml  bg_message_sender.xml  bg_rounded_shape.xml  bg_select_attachment_type.xml  bg_selectable.xml  ic_camera.xml  ic_chat_message.xml  ic_delete_account_blue.xml  ic_github_blue.xml  ic_image_placeholder.xml  ic_info_blue.xml  ic_logout_blue.xml  ic_map_placeholder.xml  ic_message_notification_blue.xml  ic_pending.xml  ic_person.xml  ic_received.xml  ic_revoke_access_blue.xml  ic_sended.xml  ic_settings_blue.xml  message_item_background_sender.xml
app/src/main/res/drawable-v21/: bg_selectable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_item_chats.xml  adapter_item_message.xml  content_attachments_type.xml  content_main.xml  dialog_fragment_user.xml  dialog_fragment_version.xml  fragment_chat.xml  fragment_chats.xml  fragment_messages.xml  fragment_show_image.xml  fragment_user.xml  latest_images_item.xml  latest_images_picker.xml  login_activity.xml  messages_activity.xml  messages_fragment.xml  messages_item.xml  messages_item_image.xml  show_image_activity.xml  users_activity.xml  users_item.xml
app/src/main/res/menu/: menu_main.xml  menu_shared_args.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ygorcesar/jamdroidfirechat/: ExampleUnitTest.java
functions-jamdroidfirechat/: .firebaserc
functions-jamdroidfirechat/functions/: index.js  package.json
