// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minVersion = 21
    targetVersion = 27
    compileVersion = 27

    supportLibraryVersion = '27.1.1'
    playServicesVersion = '15.0.0'
    firebaseSdkVersion = '15.0.0'
    crashlyticsVersion = '2.9.2@aar'
    constraintLayoutVersion = '1.1.0'

    archLifecycleVersion = '1.1.1'
    archRoomVersion = '1.0.0'

    ankoVersion = '0.10.4'
    facebookSdkVersion = '4.28.0'
    rxFirebaseVersion = '1.1.3'
    glideVersion = '4.4.0'
    circleImageviewVersion = '2.2.0'
    emojiVersion = '1.1'
    permissionDispatcherVersion = '3.2.0'
    photoViewVersion = '2.1.3'

    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

buildscript {

    ext.kotlin_version = '1.2.40'
    ext.gradle_plugin_version = '3.1.2'
    ext.fabric_plugin_version = '1.24.4'
    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:3.2.1"
        classpath "io.fabric.tools:gradle:$fabric_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.fabric.io/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
