# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# org.gradle.parallel=true

#Update with your Firebase App URL
DroidJamFireChatRootUrl="https://your_app_url.firebaseio.com"

#Update with your Facebook App ID
FacebookAppIdJamdroid="1111111111111111"

#Update with your OneSignal App ID
onesignal_jamdroid_app_id=1a1a1a11-1111-1a11-111a-1a1aaa1111a1

#Update with your Google App Project Number
onesignal_google_jamdroid_project_number=111111111111
