# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# org.gradle.parallel=true

#Update with your Facebook App ID
FacebookAppIdJamdroid="1111111111111111"
GoogleConsoleAppIdJamdroid="111111111111111111111111111111111-1111111"
FirebaseCloudMessageKey="key=1111111111111111111111111111111111"
