apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    def versionMajor = 2
    def versionMinor = 1
    def versionPatch = 0

    dataBinding {
        enabled = true;
    }

    defaultConfig {
        applicationId "com.ygorcesar.jamdroidfirechat"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        buildConfigField "String", "FCM_KEY", FirebaseCloudMessageKey

        resValue "string", "facebook_app_id", FacebookAppIdJamdroid
        resValue "string", "jamdroid_google_app_id", GoogleConsoleAppIdJamdroid
        resValue "string", "version", "Versão ${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
         debug {
            versionNameSuffix "-debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /* Google Api and Libraries */
    def googleVersion = '24.1.0'
    def firebaseVersion = '9.2.1'

    compile "com.android.support:appcompat-v7:${googleVersion}"
    compile "com.android.support:design:${googleVersion}"
    compile 'com.google.code.gson:gson:2.6.2'

    /* Google Play Services */
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-places:9.2.1'

    /* Facebook SDK*/
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'

    /* Firebase SDK */
    compile "com.google.firebase:firebase-core:${firebaseVersion}"
    compile "com.google.firebase:firebase-database:${firebaseVersion}"
    compile "com.google.firebase:firebase-crash:${firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseVersion}"
    compile "com.google.firebase:firebase-messaging:${firebaseVersion}"
    compile "com.google.firebase:firebase-storage:${firebaseVersion}"
    compile "com.google.firebase:firebase-invites:${firebaseVersion}"

    compile 'com.firebaseui:firebase-ui-database:0.4.3'

    /* Picasso para download de imagens */
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /* Retrofit para comunicação HTTP*/
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    /* Circle ImageView */
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.flipboard:bottomsheet-commons:1.5.1'

    compile 'com.greysonparrelli.permiso:permiso:0.2.0'
}

apply plugin: 'com.google.gms.google-services'