<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="chatsViewModel"
            type="com.ygorcesar.jamdroidfirechat.viewmodel.ChatsViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/ln_item_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bg_selectable"
        android:gravity="center"
        android:onClick="@{chatsViewModel::onItemClick}"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="@{chatsViewModel.sender ? View.GONE : View.VISIBLE}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_photo"
            style="@style/AppTheme.CircleImgList"
            app:civ_border_color="@color/circle_iv_border"
            app:civ_border_width="1dp"
            app:photoUrl="@{chatsViewModel.photoUrl}"
            tools:src="@drawable/ic_person"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/iv_user_photo"
            android:layout_toLeftOf="@+id/iv_status_indicator"
            android:layout_toRightOf="@+id/iv_user_photo"
            android:layout_toStartOf="@+id/iv_status_indicator"
            android:text="@{chatsViewModel.name}"
            android:textSize="@dimen/item_user_name_text_size"
            android:textStyle="bold"
            tools:text="Ygor César"/>

        <ImageView
            android:id="@+id/iv_status_indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:tint="@{chatsViewModel.online ? @color/green_online : @color/colorAccent}"
            android:layout_centerVertical="true"
            android:src="@drawable/bg_circle"/>

    </RelativeLayout>
</layout>