<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rv_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="18dp">

        <FrameLayout
            android:id="@+id/fl_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/iv_user_photo"
            android:layout_marginBottom="@dimen/item_user_head_margin"
            android:background="@color/white"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="@dimen/circle_photo_user_detail"
            android:layout_height="@dimen/circle_photo_user_detail"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/circle_photo_user_detail_margin_bottom"
            android:layout_marginTop="28dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="4dp"
            tools:src="@drawable/ic_person"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_photo"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/item_user_name_text_size_dialog"
            android:textStyle="bold"
            tools:text="ygorcross@gmail.com"/>

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/item_user_email_text_size"
            android:textStyle="bold"
            tools:text="ygorcross@gmail.com"/>

        <ImageView
            android:id="@+id/iv_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_email"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/space_right"
            android:layout_toStartOf="@id/space_right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="6dp"
            android:src="@drawable/ic_chat_message"
            android:tint="@color/white"
            android:visibility="gone"/>

        <android.support.v4.widget.Space
            android:id="@+id/space_right"
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_user_email"/>
    </RelativeLayout>
</layout>