<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="messageViewModel"
            type="com.ygorcesar.jamdroidfirechat.viewmodel.MessageFragmViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/gdg_logo"
        tools:context=".view.fragment.MessagesFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/edt_message_content"
            tools:listitem="@layout/adapter_item_message"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edt_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/edt_msg_content_margin"
            android:layout_toLeftOf="@+id/btn_send_message"
            android:layout_toStartOf="@+id/btn_send_message"
            android:background="@drawable/message_item_background"
            android:elevation="4dp"
            android:hint="@string/hint_write_here"
            android:lines="2"
            android:maxLines="3"
            android:paddingBottom="@dimen/edt_msg_content_padding_v"
            android:paddingLeft="@dimen/edt_msg_content_padding_h"
            android:paddingRight="@dimen/edt_msg_content_padding_h"
            android:paddingTop="@dimen/edt_msg_content_padding_v"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_send_margin"
            android:onClick="@{messageViewModel.onClick}"
            android:src="@drawable/ic_send"
            android:text="@string/button_send"
            app:pressedTranslationZ="10dp"/>

    </RelativeLayout>
</layout>