<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="@string/hint_select_an_image"
        android:textSize="20sp"
        tools:text="Select an image"/>

    <com.ygorcesar.jamdroidfirechat.ui.latestimages.LatestImages
        android:id="@+id/ls_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"/>

</RelativeLayout>