<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_name_message_image"
        tools:src="@drawable/ic_image_placeholder"/>

</android.support.constraint.ConstraintLayout>